<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>北東道のホームページ  ｜ 北東道庁</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body class="green Black-text">
<img src="logo_hokutoudou.gif">
<h1>北東道のホームページ</h1>
<h2>北東道はれんと財団が運営する組織です</h2>
<a class="btn" href="System software error(ja).html">れんと財団とは</a>
<p class="red-text">News</p>
<p class="yellow-text">れんと財団と北東道が杉木智洋の児童相談所所属を認める</p>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<a class="btn" href="System software error(ja).html">commandboot</a>
<p>©2020byRento Foundation</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>